<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".html" #>
<html>
	<head>
		<# string someTitle = "Random Page"; #>
		<title><#= someTitle #></title>
	</head>
	<body>
		<table>
			<# for (int i = 1; i <= 10; i++)
			   { #>
				 <tr>
					<td>
						Test name <#= i #>
					</td>
					<td>
						<# if(i % 2 == 0) { #>
						Test value <#= "even" #> 
						<# } 
						else { #>
						Test value <#= "odd" #> 
						<# } #>
					</td>
				</tr>
			<# } #>
		 </table>
	</body>
 </html>